<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cards for Our Heroes">
        <meta name="keywords" content="cards, heroes, healthcare workers, coronavirus, gift cards, covid, COVID-19, healthcare heroes, cards 4 covid heroes, cards for covid heroes">
        <meta name="author" content="Mantej Singh, Prabhleen Kaur">
        <title>Cards 4 Covid Heroes | Our Heroes</title>
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" href="./css/style1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ropa Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balsamiq Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind Siliguri">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./galleria/themes/folio/galleria.folio.min.css"/>
    </head>
    <body>
        <header>
            <div class="containertop">
                <a href="index.html"><img class="logo" src="./images/logo.png" alt="Logo"></a>
                <div class="title">
                    <h1>Cards 4 Covid Heroes</h1>
            </div>
                <nav>
                    <ul style="display:inline-flex">
                        <li><a href="index.html">Mission</a></li>
                        <li class="current"><a href="hospitals.html">Our Heroes</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="thanks.html">Thanks!</a></li>
                        <li><a href="connect.html">Media</a></li>
                    </ul>
                </nav>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="index.html">Mission</a>
                        <div class="current">
                            <a href="hospitals.html">Our Heroes</a>
                        </div>
                        <a href="photo.html">Photo Gallery</a>
                        <a href="thanks.html">Thanks!</a>
                        <a href="connect.html">Media</a>
                    </div>
                  </div>
                  
                  <span class="hamburger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                  
                  <script>
                  function openNav() {
                    document.getElementById("myNav").style.display = "block";
                  }
                  
                  function closeNav() {
                    document.getElementById("myNav").style.display = "none";
                  }
                  </script>
            </div>
        </header>
        <div class="content_gal">
            <div class="galleria">
                <a href="./images/docs1.jpg"><img src="./output/docs1_t.jpg" alt="Heroes at Los Angeles Community Hospital, CA"></a>
                <a href="./images/messages1.png"><img src="./output/messages1_t.png" alt=""></a>
                <a href="./images/heromessage2.png"><img src="./output/heromessage2_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs2.jpg"><img src="./output/docs2_t.jpg" alt="Heroes at Los Angeles Community Hospital, CA"></a>
                <a href="./images/docs3.jpg"><img src="./output/docs3_t.jpg" alt="Heroes at Los Angeles Community Hospital, CA"></a>
                <a href="./images/messages7.png"><img src="./output/messages7_t.png" alt=""></a>
                <a href="./images/docs4.jpg"><img src="./output/docs4_t.jpg" alt="Heroes at Los Angeles Community Hospital, CA"></a>
                <a href="./images/docs5.jpg"><img src="./output/docs5_t.jpg" alt="Heroes at Los Angeles Community Hospital, CA"></a>
                <a href="./images/messages2.png"><img src="./output/messages2_t.png" alt=""></a>
                <a href="./images/docs35.png"><img src="./images/output/docs35_t.png" alt="Heroes at Methodist Dallas Medical Center, TX"></a>
                <a href="./images/heromessage3.png"><img src="./output/heromessage3_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs6.jpg"><img src="./output/docs6_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs7.jpg"><img src="./output/docs7_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs8.jpg"><img src="./output/docs8_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage4.png"><img src="./output/heromessage4_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs9.jpg"><img src="./output/docs9_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs10.jpg"><img src="./output/docs10_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs11.jpg"><img src="./output/docs11_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs12.jpg"><img src="./output/docs12_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs13.jpg"><img src="./output/docs13_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage5.png"><img src="./output/heromessage5_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs14.jpg"><img src="./output/docs14_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs15.jpg"><img src="./output/docs15_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/messages4.png"><img src="./output/messages4_t.png" alt=""></a>
                <a href="./images/docs16.jpg"><img src="./output/docs16_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage6.png"><img src="./output/heromessage6_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs17.jpg"><img src="./output/docs17_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs18.jpg"><img src="./output/docs18_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage7.png"><img src="./output/heromessage7_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs19.jpg"><img src="./output/docs19_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs20.jpg"><img src="./output/docs20_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage1.png"><img src="./output/heromessage1_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/messages3.png"><img src="./output/messages3_t.png" alt=""></a>
                <a href="./images/docs21.jpg"><img src="./output/docs21_t.jpg" alt="Heroes at Chandler Regional Medical Center, AZ"></a>
                <a href="./images/docs22.jpg"><img src="./output/docs22_t.jpg" alt="Heroes at Chandler Regional Medical Center, AZ"></a>
                <a href="./images/docs23.jpg"><img src="./output/docs23_t.jpg" alt="Heroes at Chandler Regional Medical Center, AZ"></a>
                <a href="./images/docs24.jpg"><img src="./output/docs24_t.jpg" alt="Heroes at Chandler Regional Medical Center, AZ"></a>
                <a href="./images/docs25.jpg"><img src="./output/docs25_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs26.jpg"><img src="./output/docs26_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs27.jpg"><img src="./output/docs27_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/messages5.png"><img src="./images/output/messages5_t.png" alt=""></a>
                <a href="./images/docs28.jpg"><img src="./output/docs28_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs29.jpg"><img src="./output/docs29_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/heromessage8.png"><img src="./output/heromessage8_t.png" alt="Message from Healthcare Hero in Missouri"></a>
                <a href="./images/docs30.jpg"><img src="./output/docs30_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs31.jpg"><img src="./output/docs31_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/messages6.png"><img src="./images/output/messages6_t.png" alt=""></a>
                <a href="./images/docs32.jpg"><img src="./output/docs32_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs33.jpg"><img src="./output/docs33_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs34.jpg"><img src="./output/docs34_t.jpg" alt="Heroes at San Francisco General Hospital, CA"></a>
                <a href="./images/docs36.jpg"><img src="./output/docs36_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>
                <a href="./images/docs37.jpg"><img src="./output/docs37_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>
                <a href="./images/docs38.jpg"><img src="./output/docs38_t.jpg" alt="Heroes at Sanford Health Bismarck, ND"></a>
                <a href="./images/docs39.jpg"><img src="./output/docs39_t.jpg" alt="Heroes at Sanford Health Bismarck, ND"></a>
                <a href="./images/docs40.jpg"><img src="./output/docs40_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>
                <a href="./images/docs41.jpg"><img src="./output/docs41_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>
                <a href="./images/docs42.jpg"><img src="./output/docs42_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>
                <a href="./images/docs43.jpg"><img src="./output/docs43_t.jpg" alt="Heroes at Memorial Regional Hospital, FL"></a>



            </div>
        </div>

        <script>
            (function() {
                Galleria.configure({
                        _animate: true,
                        _center: true,   
                        show: true

});

                Galleria.loadTheme('galleria/themes/folio/galleria.folio.min.js');                
                Galleria.run('.galleria');
            }());
        </script>
 <footer>
    <div class="contact">
        <a class="footerp" href="https://www.linkedin.com/company/cards-4-covid-heroes" target="_blank"><img
                src="./images/linkedin.png" alt="LinkedIn"></a>
        <a class="footerp" href="mailto:cards4covidheroes@gmail.com" target="_blank"><img src="./images/gmail.png" alt="Gmail"></a>
        <a class="footerp" href="https://www.instagram.com/cards4covidheroes/" target="_blank"><img src="./images/insta.png"
                alt="Instagram"></a>
                <a class="footerp" href="https://twitter.com/cards4covidhero"
                target="_blank"><img src="./images/twitter.png" alt="twitter"></a>    
        <a href="https://www.facebook.com/Cards-for-Our-Heroes-103141958097269/?view_public_for=103141958097269"
            target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
    </div>
</footer>

    </body>
</html>